:root {
  /* ==================== БАЗОВАЯ ПАЛИТРА ==================== */
  /* Основные цвета интерфейса */
  --primary: #667eea;
  --primary-hover: #5a67d8;
  --secondary: #764ba2;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  
  /* Нейтральные цвета */
  --white: #ffffff;
  --black: #000000;
  --gray-50: #f8f9fa;
  --gray-100: #f1f3f4;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #adb5bd;
  --gray-500: #6c757d;
  --gray-600: #495057;
  --gray-700: #343a40;
  --gray-800: #2d3748;
  --gray-900: #1a202c;

  /* ==================== СЕМАНТИЧЕСКИЕ ПЕРЕМЕННЫЕ ==================== */
  /* Фон и текст */
  --bg-primary: #f5f6f8;
  --bg-secondary: #fafbfc;
  --bg-tertiary: var(--gray-100);
  --text-primary: #333;
  --text-secondary: var(--gray-500);
  --text-muted: var(--gray-400);

  /* Границы */
  --border-light: 1px solid var(--gray-200);
  --border-medium: 1px solid var(--gray-300);
  --border-dark: 2px solid var(--primary);
  --border-radius: 6px;
  --border-radius-lg: 12px;

  /* Тени */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
  --shadow-focus: 0 0 0 3px rgba(102, 126, 234, 0.25);

  /* Переходы */
  --transition: all 0.3s ease;
  --transition-fast: all 0.15s ease;

  /* ==================== КОМПОНЕНТНЫЕ ГРУППЫ ==================== */
  
  /* Кнопки */
  --btn-primary-bg: var(--primary);
  --btn-primary-hover: var(--primary-hover);
  --btn-primary-text: var(--white);
  --btn-secondary-bg: transparent;
  --btn-secondary-border: var(--border-dark);
  --btn-secondary-text: var(--primary);
  --btn-danger-bg: var(--danger);
  --btn-danger-hover: #c82333;

  /* Формы */
  --input-bg: var(--white);
  --input-border: var(--border-medium);
  --input-focus-border: var(--primary);
  --input-focus-shadow: var(--shadow-focus);
  --input-placeholder: var(--text-muted);
  --input-text: var(--text-primary);

  /* Карточки */
  --card-bg: var(--white);
  --card-border: var(--border-light);
  --card-shadow: var(--shadow-md);
  --card-hover-shadow: var(--shadow-lg);
  --card-header-bg: linear-gradient(135deg, var(--primary), var(--secondary));

  /* Навигация */
  --nav-bg: var(--white);
  --nav-link: var(--primary);
  --nav-link-hover-bg: var(--primary);
  --nav-link-hover-text: var(--white);
  --nav-border: var(--border-dark);

  /* Состояния */
  --success-bg: var(--success);
  --success-text: var(--white);
  --error-bg: #f8d7da;
  --error-text: #721c24;
  --error-border: var(--danger);
  --warning-bg: #fff3cd;
  --warning-text: #856404;

  /* Фильтры */
  --filter-bg: var(--gray-50);
  --filter-border: var(--border-light);
  --filter-select-bg: var(--white);
  --filter-active-bg: #e8f5e8;
  --filter-active-border: #c8e6c9;

  /* Модальные окна */
  --modal-backdrop: rgba(0, 0, 0, 0.5);
  --modal-bg: var(--white);
  --modal-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  --modal-border: var(--border-light);

  /* Скроллбар */
  --scrollbar-track: var(--gray-100);
  --scrollbar-thumb: linear-gradient(135deg, var(--primary), var(--secondary));
  --scrollbar-thumb-hover: linear-gradient(135deg, var(--primary-hover), #6b46c1);
}

/* ==================== НОВАЯ ТЁМНАЯ ТЕМА ==================== */
.new-dark-theme {
  --primary: #66fcf1;
  --primary-hover: #45a29e;
  --secondary: #45a29e;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  
  --white: #1f2833;
  --bg-primary: #0b0c10;
  --bg-secondary: #1f2833;
  --bg-tertiary: #28303a;
  
  --text-primary: #c5c6c7;
  --text-secondary: #45a29e;
  --text-muted: #45a29e;
  
  --border-light: 1px solid #28303a;
  --border-medium: 1px solid #45a29e;
  --border-dark: 2px solid var(--primary);
  
  --shadow-sm: 0 1px 3px rgba(102, 252, 241, 0.12);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.6);
  --shadow-focus: 0 0 0 3px rgba(102, 252, 241, 0.25);
  
  --card-bg: var(--bg-secondary);
  --input-bg: var(--bg-primary);
  --nav-bg: var(--bg-secondary);
  --modal-backdrop: rgba(0, 0, 0, 0.8);
  --modal-bg: var(--bg-secondary);
  
  --error-bg: #dc2626;
  --error-text: #ffffff;
  --warning-bg: #f59e0b;
  --warning-text: #ffffff;
  --success-bg: var(--primary);
  --success-text: #0b0c10;
  
  --btn-primary-text: #0b0c10;
  --btn-secondary-text: var(--primary);
}

/* ==================== СТАРАЯ СВЕТЛАЯ ТЕМА ==================== */
.old-light-theme {
  --primary: #000080;
  --primary-hover: #000040;
  --secondary: #800080;
  --success: #008000;
  --danger: #800000;
  --warning: #ffff00;
  
  --white: #ffffff;
  --black: #000000;
  --bg-primary: #c0c0c0;
  --bg-secondary: #808080;
  --text-primary: var(--black);
  --text-secondary: var(--black);
  --text-muted: #404040;
  
  --shadow-sm: none;
  --shadow-md: none;
  --shadow-lg: none;
  --shadow-focus: none;
  --border-radius: 0;
  --border-radius-lg: 0;
  
  --border-light: 2px solid var(--black);
  --border-medium: 2px solid var(--black);
  --border-dark: 2px solid var(--primary);
  
  --card-bg: var(--bg-primary);
  --card-shadow: none;
  --card-hover-shadow: none;
  --input-bg: var(--bg-primary);
  --nav-bg: var(--bg-secondary);
  --modal-bg: var(--bg-primary);
  
  --btn-primary-text: var(--white);
  --btn-secondary-bg: transparent;
  --btn-secondary-text: var(--black);
  --scrollbar-thumb: var(--black);
  --scrollbar-track: var(--bg-primary);
  
  --success-bg: var(--success);
  --success-text: var(--white);
  --error-bg: var(--danger);
  --error-text: var(--white);
  --warning-bg: var(--bg-primary);
  --warning-text: var(--black);
  --error-border: 2px solid #ff0000;
}

/* ==================== СТАРАЯ ТЁМНАЯ ТЕМА ==================== */
.old-dark-theme {
  --primary: var(--white);
  --primary-hover: #c0c0c0;
  --secondary: #ff00ff;
  --success: #00ff00;
  --danger: #800000;
  
  --white: #ffffff;
  --black: #000000;
  --bg-primary: var(--black);
  --bg-secondary: #404040;
  --text-primary: var(--white);
  --text-secondary: var(--white);
  
  --shadow-sm: none;
  --shadow-md: none;
  --shadow-lg: none;
  --shadow-focus: none;
  --border-radius: 0;
  --border-radius-lg: 0;
  
  --border-light: 2px solid var(--white);
  --border-medium: 2px solid var(--white);
  --border-dark: 2px solid var(--white);
  
  --card-bg: var(--black);
  --card-shadow: none;
  --input-bg: var(--black);
  --nav-bg: var(--bg-secondary);
  --modal-bg: var(--black);
  
  --btn-primary-bg: var(--white);
  --btn-primary-text: var(--black);
  --scrollbar-thumb: var(--white);
  --scrollbar-track: var(--black);
  
  --success-bg: var(--success);
  --error-bg: var(--danger);
  --error-text: var(--white);
  --warning-bg: var(--black);
  --warning-text: var(--white);
}